aiohttp==3.7.4
anyio==3.7.1
appdirs==1.4.4
async-timeout==3.0.1
asyncio==3.4.3
attrs==23.1.0
beautifulsoup4==4.12.2
bidict==0.22.1
cattrs==23.1.2
certifi==2023.7.22
chardet==3.0.4
charset-normalizer==3.2.0
dateparser==1.1.8
frozendict==2.3.8
h11==0.12.0
html5lib==1.1
httpcore==0.15.0
httpx==0.23.0
idna==2.10
iso8601==2.0.0
lxml==4.9.3
metaapi-cloud-copyfactory-sdk==7.0.0
metaapi-cloud-metastats-sdk==3.2.2
metaapi-cloud-risk-management-sdk==2.0.0
metaapi-cloud-sdk==21.4.0
multidict==6.0.4
multitasking==0.0.11
numpy==1.25.2
pandas==2.0.3
platformdirs==3.10.0
pycryptodome==3.18.0
PyMySQL==1.1.0
pyrate-limiter==2.10.0
python-binance==1.0.19
python-dateutil==2.8.2
python-deriv-api==0.1.4
python-engineio==3.14.2
python-socketio==4.6.0
pytz==2023.3
reactivex==4.0.4
regex==2023.8.8
requests==2.31.0
requests-cache==1.1.0
requests-ratelimiter==0.4.1
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
tvdatafeed==2.1.0
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==5.0.1
ujson==5.8.0
url-normalize==1.4.3
urllib3==1.25.11
webencodings==0.5.1
websocket-client==1.6.1
websockets==10.3
yarl==1.9.2
yfinance==0.2.28
