aiohttp==3.9.3
aiosignal==1.3.1
aiosmtplib==3.0.1
appdirs==1.4.4
async-timeout==4.0.3
asyncio==3.4.3
attrs==21.2.0
Automat==20.2.0
Babel==2.8.0
bcrypt==3.2.0
beautifulsoup4==4.12.3
binance-connector==3.5.1
blinker==1.4
certifi==2020.6.20
chardet==4.0.0
charset-normalizer==3.3.2
click==8.0.3
cloud-init==23.3.3
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==3.4.8
dateparser==1.2.0
dbus-python==1.2.18
distro==1.7.0
distro-info==1.1+ubuntu0.2
frozendict==2.4.0
frozenlist==1.4.1
html5lib==1.1
httplib2==0.20.2
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.6.4
incremental==21.3.0
jeepney==0.7.1
Jinja2==3.0.3
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lxml==5.1.0
MarkupSafe==2.0.1
more-itertools==8.10.0
multidict==6.0.5
multitasking==0.0.11
netifaces==0.11.0
numpy==1.26.4
oauthlib==3.2.0
pandas==2.2.0
peewee==3.17.1
pexpect==4.8.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycryptodome==3.20.0
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
PyMySQL==1.1.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyrsistent==0.18.1
pyserial==3.5
python-apt==2.4.0+ubuntu2
python-binance==1.0.19
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-deriv-api==0.1.6
python-magic==0.4.24
pytz==2024.1
PyYAML==5.4.1
reactivex==4.0.4
regex==2023.12.25
requests==2.31.0
SecretStorage==3.3.1
service-identity==18.1.0
six==1.16.0
sos==4.5.6
soupsieve==2.5
ssh-import-id==5.11
systemd-python==234
Twisted==22.1.0
typing_extensions==4.9.0
tzdata==2023.4
tzlocal==5.2
ubuntu-advantage-tools==8001
ufw==0.36.1
ujson==5.9.0
unattended-upgrades==0.1
urllib3==1.26.5
wadllib==1.3.6
webencodings==0.5.1
websocket-client==1.7.0
websockets==10.3
yarl==1.9.4
yfinance==0.2.36
zipp==1.0.0
zope.interface==5.4.0